# TODO's:

Model One ----------------------------------------------------------------------------

2) Review Model One and create method function.

3)   Extend model one to multiple cases: (Be carefull with the sum-out of probabilities!)
#       - Multiple grid bets.
#       - Multiple race results.

4) Create a notebook for model one bets cases. (for bets might be nicer to see!)

Model Zero -----------------------------------------------------------------------------

¿?) Add functions for jointly drivers probabilities ??
#       - Griven current grid, Probs that any of two drivers win the race ?
#       - Griven current grid, Probs that any of two drivers finish in top ## ? (although this case is harder conditioning!)
#       - Griven current grid, Probs that both of two drivers finish in top ## ? (although this case is harder conditioning!)

1) Add unitests for kelly criterion evaluations (and combination evaluations)

Model Two -----------------------------------------------------------------------------
5) Add as variable the car_championship_standing!.
(maybe for conditional evaluation might be "hard" (we might not have wnoguth data)
But for grid and race estimates (non-conditioning) seems to have potential!

Others ----------------------------------------------------------------------------------

# Enumarete weekness. Try to find out penalization (or security factor)
#   Add doc string descriptions with asumptions, notes, ect.. (maybe even in notebooks)

Candidate for future works (leave this for next season ? (work on it on december):
#   - Add car championship position into model parameter ¿? (grid, Driver_championship_position, Car_championship_position)
